# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# FIXME: 由于部署方式不同，可能需要调整
VITE_PROXY = [["/api","https://dev-new-ice.cocos.org"],["/cocos-api","https://creator-api.cocos.com/api"]]

# Basic interface address SPA
# VITE_GLOB_API_URL=/api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Delete console
VITE_DROP_CONSOLE = false

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
